.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  gap: calc(var(--index)*1.5)
  span
   font-family: "Montserrat", serif
   font-weight: 400
   font-size: calc(var(--index)*1)
  img
    width: 40vw
