.close
  position: absolute
  right: -40px
  top: -40px
  color: var(--AccentColor)
  opacity: 0.3
  font-size: calc(var(--index)*2)
  cursor: pointer
  transition: 0.2s ease
  &:hover
    opacity: 1

.newProjectButton
  margin: auto
  button
    font-family: "Montserrat", serif
    font-weight: 400
    font-size: calc(var(--index)*1)
    color: rgba(255, 255, 255, 0.5)
    padding: calc(var(--index)*1.2) calc(var(--index)*6.8)
    border: 1px solid rgba(0, 0, 0, 0)
    border-radius: 20px
    &:hover
      border: 1px solid var(--BGcolorLight)

