.close
  position: absolute
  right: -40px
  top: -40px
  color: var(--AccentColor)
  opacity: 0.3
  font-size: calc(var(--index)*2)
  cursor: pointer
  transition: 0.2s ease
  &:hover
    opacity: 1

