.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.1)
  z-index: 10
.modal
  color: whitesmoke
  position: relative
  background-color: var(--BGcolor)
  box-shadow: 3px 5px 30px 10px rgba(241, 0, 255, 0.2)
  border-radius: 40px
  padding: calc(var(--index)*2)