.wrapper
  width: 30vw
  height: calc(100vh - calc(var(--index) * 1) - 30px - calc(var(--index)*3) - var(--index) - calc(var(--index) * 1.8) - calc(var(--index)*2.4))
  display: flex
  flex-direction: column
  position: relative
  border-radius: 25px
  background-color: var(--BGcolor)
  z-index: 4
  padding: calc(var(--index) * 0.5) calc(var(--index) * 0.8)
  gap: calc(var(--index) * 0.8)
  align-items: center
.columnTitle
  font-family: "Montserrat", serif
  font-size: calc(var(--index)*.6)
  padding: calc(var(--index)*.2) calc(var(--index)*.4)
  border-radius: 8px
  background-color: var(--AccentColor)
.taskWrapper
  overflow-y: scroll
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  gap: calc(var(--index) * 0.8)
  &::-webkit-scrollbar
   width: 10px
  &::-webkit-scrollbar-track
   background: var(--BGcolor)
  &::-webkit-scrollbar-thumb
   background-color: var(--BGcolor)
   border-radius: 20px
   border: 1px solid var(--AccentColor)

