.header
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: calc(var(--index)*.4) calc(var(--index)*.8)
  box-shadow: var(--shadow)
  .link
    border-radius: 8px
    padding: calc(var(--index)*.4) calc(var(--index)*.8)
    transition: all 1s ease
    &:hover
      background-color: var(--AccentPurple)
      box-shadow: var(--shadow)