$primary-color: #4b005c
$text-color: mix(#000, $primary-color, 64%)

.formWrapper
  display: flex
  flex-direction: column
  gap: var(--index)
  width: 50vw
  height: 20vh

.inputsWrapper
  display: flex
  flex-direction: row
  align-items: center
  gap: calc(var(--index)*1.5)
  input
    height: calc(var(--index)*1.5)
    width: 100%
    background-color: transparent
    outline: none
    border: none
    color: white
    font-size: calc(var(--index)*1)
    font-family: "Montserrat", serif
    font-weight: 400
    &:focus
      border-bottom: 2px solid rgba(206, 210, 199, 0.5)

.projectButton
  background-color: var(--BGcolorLight)
  border-radius: 25px
  cursor: pointer
  padding: calc(var(--index)*.5) calc(var(--index)*2)
  border: 1px solid rgba(255, 255, 255, 0.2)
  width: max-content
  margin: 0 auto
  transition: 0.2s ease
  &:hover
    border: 1px solid var(--AccentColor)

.taskForm
  display: flex
  flex-direction: column
  gap: calc(var(--index)*.5)

.taskButton
  padding: calc(var(--index)*.2) calc(var(--index)*1.5)
  border: 2px solid $primary-color
  border-radius: 8px
  width: calc(var(--index)*4.5)
  font-size: calc(var(--index)*1)
  color: aliceblue
  transition: 0.25s ease
  &:hover
    background-color: $primary-color


label
  display: flex
  cursor: pointer
  font-weight: 500
  position: relative
  overflow: hidden
  margin-bottom: 0.25em

  input
    position: absolute
    left: -9999px
    &:checked + span
      background-color: mix(#fff, $primary-color, 84%)
      color: $text-color
      &:before
        box-shadow: inset 0 0 0 0.4375em $primary-color

  span
    display: flex
    align-items: center
    padding: 0.375em 0.75em 0.375em 0.375em
    border-radius: 99em
    transition: 0.25s ease
    &:hover
      background-color: mix(#fff, $primary-color, 84%)
      color: $text-color

    &:before
      display: flex
      flex-shrink: 0
      content: ""
      background-color: #fff
      width: 1.5em
      height: 1.5em
      border-radius: 50%
      margin-right: 0.375em
      transition: 0.25s ease
      box-shadow: inset 0 0 0 0.125em $primary-color

.contentWrapper
  position: relative

.logoWrapper
  display: flex
  align-items: center
  justify-content: center

  background-color: var(--BGcolorLight)
  border-radius: 25px
  cursor: pointer


.logosWrapper
  position: absolute
  top: calc(var(--index)*-8.5)
  left: calc(var(--index)*-2)
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  width: calc(var(--index)*8)
  background-color: var(--BGcolorLight)
  padding: calc(var(--index)*.75)
  border-radius: 25px
  span
    font-size: calc(var(--index)*1.4)
    cursor: pointer
    padding: calc(var(--index)*.25)
    border-radius: 8px
    &:hover
      background-color: #0E1014
